Repository: SafaDeveloppement/Tawasul
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: Tawasul
ar: تواصل

# greeting
source: Hi {name}!
ar: مرحبًا يا {name}!

# tasksCount
source: {count, plural, =0{No tasks} =1{One task} other{{count} tasks}}
ar: {count, plural, =0{لا مهام} one{مهمة واحدة} two{مهمتان} few{{count} مهام} many{{count} مهمة} other{{count} مهمة}}

source: Language
ar: اللغة

# logoutConfirmation
source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

# chooseLanguage
source: Choose a language
ar: اختر اللغة

source: Search Products
ar: ابحث عن المنتجات

source: Summer Sale
ar: تخفيضات الصيف

# upTo50Off
source: Up to 50% off on selected items
ar: خصم يصل إلى 50% على عناصر مختارة

source: Tech Week
ar: أسبوع التقنية

# latestGadgets
source: Latest gadgets at special prices
ar: أحدث الأجهزة بأسعار خاصة

source: New Collection
ar: تشكيلة جديدة

# discount30
source: Discount 30% for the first transaction
ar: خصم 30٪ على أول عملية شراء

# shop
source: Shop Now
ar: تسوق الآن

source: Quick Access
ar: وصول سريع

source: Shops
ar: المتاجر

source: Bundles
ar: الباقات

source: Promo
ar: عروض

source: Warranty
ar: الضمان

source: Flash Sale
ar: عروض فلاش

source: All
ar: الكل

source: Newest
ar: الأحدث

source: Brands
ar: العلامات التجارية

source: LYD
ar: .د.ل

source: Categories
ar: الفئات

source: See All
ar: عرض الكل

source: HighTech
ar: التقنية المتقدمة

source: Smart Home
ar: المنزل الذكي

source: Smart Office
ar: المكتب الذكي

source: Lifestyle
ar: نمط الحياة

source: Find Tawasul
ar: اعثر على تواصل

source: Tawasul All
ar: تواصل - الكل

source: Tawasul Apple
ar: تواصل - آبل

source: Tawasul Xiaomi
ar: تواصل - شاومي

source: Tawasul Samsung
ar: تواصل - سامسونج

source: Tawasul Huawei
ar: تواصل - هواوي

source: Street Al Khotot, Al Baida, Libya
ar: شارع الخطوط، البيضاء، ليبيا

source: Venice, Benghazi, Libya
ar: فينيس، بنغازي، ليبيا

source: Benghazi, Libya
ar: بنغازي، ليبيا

source: Shari Al Qayrawan, Benghazi, Libya
ar: شارع القيروان، بنغازي، ليبيا

# almadarStreetSertLibya
source: Almadar Street, in front of the city Square, Sert, Libya
ar: شارع المدار، مقابل ساحة المدينة، سرت، ليبيا

source: Qadisiyah Square, Tripoli, Libya
ar: ميدان القادسية، طرابلس، ليبيا

source: Bin Ashour Street, Tripoli, Libya
ar: شارع بن عاشور، طرابلس، ليبيا

source: Awlad Bin al Haj Street, Tripoli, Libya
ar: شارع أولاد بن الحاج، طرابلس، ليبيا

source: Al Jaraba Mall, Tripoli, Libya
ar: مول الجرابة، طرابلس، ليبيا

source: Grand Mall, Tripoli, Libya
ar: غراند مول، طرابلس، ليبيا

source: Regata Village, Tripoli, Libya
ar: قرية ريقاتا، طرابلس، ليبيا

source: Tripoli Street, Tripoli, Libya
ar: شارع طرابلس، طرابلس، ليبيا

# investmentMarketMisurataLibya
source: Investment market, Sana Street, near The High Mosque, Misurata, Libya
ar: سوق الاستثمار، شارع سناء، قرب المسجد العالي، مصراتة، ليبيا

source: Al Murqub District, Misurata, Libya
ar: منطقة المرقب، مصراتة، ليبيا

source: Aldis Street, Misurata, Libya
ar: شارع الديس، مصراتة، ليبيا

source: Mon
ar: الاثنين

source: Tue
ar: الثلاثاء

source: Wed
ar: الأربعاء

source: Thu
ar: الخميس

source: Fri
ar: الجمعة

source: Sat
ar: السبت

source: Sun
ar: الأحد

source: Best Offer
ar: أفضل عرض

source: Top Rated
ar: الأعلى تقييمًا

source: Price Low-High
ar: السعر: من الأقل إلى الأعلى

source: Price High-Low
ar: السعر: من الأعلى إلى الأقل

source: Shopping Cart
ar: سلة التسوق

source: Enter
ar: إدخال

source: Enter Discount Code
ar: أدخل رمز الخصم

source: Sub Total
ar: المجموع الفرعي

source: Checkout
ar: الدفع

source: Clear
ar: مسح

source: Add Your Details
ar: أدخل بياناتك

source: Delivery Address
ar: عنوان التوصيل

source: First Name
ar: الاسم الأول

source: Last Name
ar: الاسم الأخير

source: Phone Number
ar: رقم الهاتف

source: Set your localization
ar: اضبط موقعك

# chooseYourLocation
source: Set your Location
ar: حدد موقعك

source: Or set all your information below
ar: أو أدخل جميع معلوماتك أدناه

source: Address
ar: العنوان

source: Additional address
ar: عنوان إضافي

source: City
ar: المدينة

source: Optional
ar: اختياري

source: My Billing Address
ar: عنوان الفوترة

source: Is The Same As My Delivery Address
ar: هو نفس عنوان التوصيل

source: Validate and continue
ar: تأكيد ومتابعة

source: Add New Address
ar: إضافة عنوان جديد

source: My Favorites
ar: مفضلاتي

source: Login
ar: تسجيل الدخول

source: Signup
ar: التسجيل

source: Username
ar: اسم المستخدم

source: Password
ar: كلمة المرور

source: Connexion
ar: اتصال

# pleaseEnterYourInformation
source: Please enter your information to connect to your account
ar: يرجى إدخال معلوماتك لتسجيل الدخول إلى حسابك

source: Please enter username and password
ar: يرجى إدخال اسم المستخدم وكلمة المرور

source: Please enter your informations to connect to your account
ar: يرجى إدخال معلوماتك لتسجيل الدخول إلى حسابك

source: Forgot password ?
ar: هل نسيت كلمة المرور؟

source: New client ?
ar: عميل جديد؟

source: Create your account
ar: أنشئ حسابك

source: Reset Password
ar: إعادة تعيين كلمة المرور

# pleaseEnterYourPhoneNumber
source: Please enter your phone number associated with your account
ar: يرجى إدخال رقم هاتفك المرتبط بحسابك

source: Confirm
ar: تأكيد

source: Use Email Instead
ar: استخدم البريد الإلكتروني بدلًا من ذلك

# pleaseEnterYourEmail
source: Please enter your email associated with your account
ar: يرجى إدخال بريدك الإلكتروني المرتبط بحسابك

source: Email
ar: البريد الإلكتروني

source: Use phone number instead
ar: استخدم رقم الهاتف بدلًا من ذلك

source: Country
ar: البلد

source: Gender
ar: الجنس

source: Birthday
ar: تاريخ الميلاد

# iAcceptTheTerms
source: I accept the terms and conditions and privacy policy
ar: أوافق على الشروط والأحكام وسياسة الخصوصية

source: Create Account
ar: إنشاء حساب

source: First name is required
ar: الاسم الأول مطلوب

source: Last name is required
ar: الاسم الأخير مطلوب

source: Email is required
ar: البريد الإلكتروني مطلوب

source: Password is required
ar: كلمة المرور مطلوبة

source: Phone number is required
ar: رقم الهاتف مطلوب

source: Account Validation
ar: تأكيد الحساب

source: Please enter the code number
ar: يرجى إدخال رمز التحقق

source: Code number
ar: رمز التحقق

source: Resend the code
ar: إعادة إرسال الرمز

source: Profile
ar: الملف الشخصي

source: Edit profile
ar: تعديل الملف الشخصي

source: Favorites
ar: منتجاتي المفضلة

source: Order History
ar: سجل الطلبات

source: Change Password
ar: تغيير كلمة المرور

source: Logout
ar: تسجيل الخروج

source: Your Name
ar: اسمك

source: Your Email
ar: بريدك الإلكتروني

source: Your phone number
ar: رقم هاتفك

source: Your Password
ar: كلمة مرورك

source: Save modification
ar: حفظ التعديلات

source: Delete
ar: حذف

source: Upload
ar: رفع

source: Please set your new password
ar: يرجى تعيين كلمة مرورك الجديدة

source: Old password
ar: كلمة المرور القديمة

source: New password
ar: كلمة المرور الجديدة

source: Confirm password
ar: تأكيد كلمة المرور

source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

source: Cancel
ar: إلغاء

source: No products found for
ar: لم يتم العثور على منتجات لـ

source: Type to search
ar: اكتب للبحث

source: No products found
ar: لم يتم العثور على منتجات

# noTokenFound
source: No token found. Please log in.
ar: لم يتم العثور على رمز. يرجى تسجيل الدخول.

source: Applied Filters
ar: الفلاتر المطبقة

source: API Error
ar: خطأ في واجهة البرمجة

source: Failed to load
ar: فشل في التحميل

# networkError
source: Network error: Please check your internet connection and try again.
ar: خطأ في الشبكة: يرجى التحقق من اتصال الإنترنت والمحاولة مرة أخرى.

# requestTimeout
source: Request timeout: Please check your internet connection.
ar: انتهت مهلة الطلب: يرجى التحقق من اتصال الإنترنت.

source: An error occurred
ar: حدث خطأ

source: Retry
ar: إعادة المحاولة

source: OFF
ar: خصم

source: tripoli
ar: طرابلس

source: Benghazi
ar: بنغازي

source: Misrata
ar: مصراتة

source: Bayda
ar: البيضاء

source: Zawiya
ar: الزاوية

source: Gharyan
ar: غريان

source: Tobruk
ar: طبرق

source: Ajdabiya
ar: اجدابيا

source: Zleiten
ar: زليتن

source: Derna
ar: درنة

source: Sirte
ar: سرت

source: Sabha
ar: سبها

source: Khoms
ar: الخمس

source: Bani Walid
ar: بني وليد

source: Sabratha
ar: صبراتة

source: Zuwara
ar: زوارة

source: Kufra
ar: الكفرة

source: Marj
ar: المرج

source: Tocra
ar: توكرة

source: Tarhuna
ar: ترهونة

source: Msallata
ar: مسلاتة

source: Jumayl
ar: الجميل

source: Sorman
ar: صرمان

source: Al Gseibat
ar: القسيبات

source: Shahat
ar: شحات

source: Ubari
ar: أوباري

source: Asbi'a
ar: الأصابعة

source: Jadid
ar: جديد

source: Waddan
ar: ودان

source: El Agheila
ar: العقيلة

source: Abyar
ar: الأبيار

source: Nofaliya
ar: النوفلية

source: Regdalin
ar: رقدالين

source: Gasr Akhyar
ar: قصر أخيار

source: Al Qubah
ar: القبة

source: Tawergha
ar: تاورغاء

source: Al Maya
ar: المية

source: Murzuk
ar: مرزق

source: Brega
ar: بريقة

source: Teghsat
ar: تغسات

source: Hun
ar: هن

source: Jalu
ar: جالو

source: Ajaylat
ar: أجيلات

source: Nalut
ar: نالوت

source: Suluq
ar: سلوق

source: Shuhada Al Buerat
ar: شهداء البئرات

source: Zaltan
ar: زلطن

source: Mizda
ar: مزدة

source: Ras Lanuf
ar: رأس لانوف

source: Al Urban
ar: العرق

source: Yafran
ar: يفرن

source: Ar Rayaniya
ar: الرايانية

source: Umm Al Rizam
ar: أم الرزم

source: Taucheira
ar: توشيرة

source: Brak
ar: براك

source: Abu Ghlasha
ar: أبو غلاشة

source: Ad Dawoon
ar: الدواون

source: Teji
ar: تاجي

source: Qaminis
ar: قمينس

source: Qatrun
ar: قطرون

source: Benina
ar: بنينا

source: Kikla
ar: ككلة

source: Al Rheibat
ar: الرهيبات

source: Sokna
ar: سوقنا

source: Massa
ar: مسا

source: Bin Jawad
ar: بن جواد

source: Umm Al Aranib
ar: أم الأرانب

source: Jadu
ar: جادو

source: Ghadames
ar: غدامس

source: Ar Rabta
ar: الرابطة

source: Ghat
ar: غات

source: Al Abraq
ar: الأبرق

source: Sidi As Said
ar: سيدي السعيد

source: Ar Rajban
ar: الرجبان

source: Awjila
ar: أوجلة

source: Ras Al Hamam
ar: رأس الحمام

source: Tolmeita
ar: طلميثة

source: Zella
ar: زلّة

source: Wadi Utba
ar: وادي أتبّة

source: Al Barkat
ar: البُركَات

source: Martuba
ar: مَرْتُبَة

source: Traghan
ar: تراغان

source: Al Hashan
ar: الحشان

source: El Bayyada
ar: البيضاء

source: Qayqab
ar: قَيْقَب

source: Mashashita
ar: مشاشيته

source: Bu Fakhra
ar: بو فاخرة

source: Musaid
ar: مساعيد

source: Tacnis
ar: تاكنيس

source: Susa
ar: سوسة

source: Wadi Zem Zem
ar: وادي زمزم

source: Batta
ar: بَطَّة

source: Tazirbu
ar: تازربو

source: Farzougha
ar: فرزوغة

source: Qaryat Umar Al Mukhtar
ar: قرية عمر المختار

source: Bir Al Ashhab
ar: بئر الأشهب

source: Gadames
ar: غدامس

source: Please enter all mandatory information to create an account
ar: يرجى إدخال جميع المعلومات الإلزامية لإنشاء حساب

source: male
ar: ذكر

source: female
ar: أنثى

source: Please enter a valid email
ar: الرجاء إدخال بريد إلكتروني صالح

source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل

source: Must contain uppercase letter
ar: يجب أن تحتوي على حرف كبير

source: Must contain lowercase letter
ar: يجب أن تحتوي على حرف صغير

source: Must contain number
ar: يجب أن تحتوي على رقم

# setYourLocalisation
source: Set your localization
ar: قم بتعيين موقعك

source: Zip Code
ar: الرمز البريدي

source: Change
ar: تغيير

source: Yourcart is empty
ar: سلة التسوق فارغة

source: Add items to get started
ar: أضف منتجات للبدء

source: Continue shopping
ar: تابع التسوق

source: No title
ar: بدون عنوان

source: Items
ar: المنتجات

source: Please login to checkout
ar: يرجى تسجيل الدخول لإتمام عملية الشراء

source: Product details
ar: تفاصيل المنتج

source: Loading product...
ar: جاري تحميل المنتج...

source: Product not found
ar: المنتج غير موجود

source: No Description
ar: لا يوجد وصف

source: Add to Cart
ar: أضف إلى السلة

source: Buy now
ar: اشتري الآن

# productAddedToCart
source: Product added to cart successfully!
ar: تمت إضافة المنتج إلى السلة بنجاح!

# failedToLoadUserInfo
source: Failed to load user information. Please try again.
ar: فشل تحميل معلومات المستخدم. يرجى المحاولة مرة أخرى.

source: Selected Location
ar: الموقع المحدد

source: Home Address
ar: عنوان المنزل

source: Please login first
ar: يرجى تسجيل الدخول أولاً

# pleaseEnterValidPhoneNumber
source: Please enter a valid phone number
ar: يرجى إدخال رقم هاتف صالح

source: Please select location or enter address
ar: يرجى تحديد الموقع أو إدخال العنوان

source: Please fill all required fields
ar: يرجى ملء جميع الحقول المطلوبة

source: Failed to create address
ar: فشل إنشاء العنوان

source: Failed to update cart with address
ar: فشل تحديث السلة مع العنوان

source: Address creation failed
ar: فشل إنشاء العنوان

source: Cart update failed
ar: فشل تحديث السلة

source: Similar Products
ar: منتجات مشابهة

source: SHIPPING ADDRESS
ar: عنوان الشحن

# noAddressesFound
source: No addresses found. Please add an address.
ar: لم يتم العثور على عناوين. يرجى إضافة عنوان.

source: Address added successfully
ar: تمت إضافة العنوان بنجاح

# failedToAddAddress
source: Failed to add address. Check console for details.
ar: فشل إضافة العنوان. تحقق من وحدة التحكم للتفاصيل.

source: Address updated successfully
ar: تم تحديث العنوان بنجاح

# failedToUpdateAddress
source: Failed to update address. Check console for details.
ar: فشل تحديث العنوان. تحقق من وحدة التحكم للتفاصيل.

source: Address deleted successfully
ar: تم حذف العنوان بنجاح

source: Failed to delete address
ar: فشل حذف العنوان

# pleaseSelectBothAddresses
source: Please select both delivery and shipping addresses
ar: يرجى تحديد كل من عناوين التوصيل والشحن

source: DELIVERY METHOD
ar: طريقة التوصيل

source: Home delivery
ar: توصيل إلى المنزل

source: Store pickup delivery
ar: استلام من المتجر

source: Select City
ar: اختر المدينة

source: Select Shop
ar: اختر المتجر

source: Picking Date & Time
ar: تاريخ ووقت الاستلام

source: Date & Time :
ar: التاريخ والوقت :

source: September 14, 2025
ar: 14 سبتمبر 2025

source: Select time
ar: اختر الوقت

source: Edit Address
ar: تعديل العنوان

source: Please enter first name
ar: يرجى إدخال الاسم الأول

source: Please enter last name
ar: يرجى إدخال الاسم الأخير

source: Address Line 1
ar: سطر العنوان 1

source: Please enter address
ar: يرجى إدخال العنوان

source: Address Line 2 (Optional)
ar: سطر العنوان 2 (اختياري)

source: Please enter city
ar: يرجى إدخال المدينة

source: Postcode (Optional)
ar: الرمز البريدي (اختياري)

source: Please enter phone number
ar: يرجى إدخال رقم الهاتف

source: Update
ar: تحديث

source: Add
ar: إضافة

source: PAYMENT METHOD
ar: طريقة الدفع

source: Place Order
ar: تقديم الطلب

source: Order Summary
ar: ملخص الطلب

source: Subtotal
ar: المجموع الفرعي

source: Shipping
ar: الشحن

source: Tax
ar: الضريبة

source: Total
ar: المجموع

source: Pay in store
ar: الدفع في المتجر

source: Cash on store
ar: الدفع نقداً في المتجر

source: POS Online payment
ar: الدفع الإلكتروني عبر البوس

source: Online payment
ar: الدفع الإلكتروني

source: Sadad payment
ar: الدفع عبر سداد

source: Mooamalat payment
ar: الدفع عبر المعاملات

source: Storage permission denied
ar: تم رفض إذن التخزين

source: QR code saved to gallery!
ar: تم حفظ رمز الاستجابة السريعة في المعرض!

source: Error
ar: خطأ

source: Order Placed!
ar: تم تقديم الطلب!

source: Your order
ar: طلبك

source: was placed successfully.
ar: تم تقديمه بنجاح.

# checkOrdersForDetails
source: For more details, check all my orders page under Profile tab
ar: لمزيد من التفاصيل، تحقق من صفحة جميع طلباتي تحت علامة التبويب الملف الشخصي

source: Download
ar: تحميل

source: Failed to load profile data
ar: فشل في تحميل بيانات الملف الشخصي

source: Profile saved successfully
ar: تم حفظ الملف الشخصي بنجاح

source: No favorites yet
ar: لا توجد منتجات مفضلة بعد

source: My orders
ar: طلباتي

source: Home page
ar: الصفحة الرئيسية

source: Back to home page
ar: العودة إلى الصفحة الرئيسية

source: Select date
ar: اختر التاريخ

source: Validate
ar: تحقق

source: Filter
ar: تصفية

source: Refine Your Search
ar: أعد البحث

source: Price Range
ar: نطاق السعر

source: Color
ar: اللون

source: Select
ar: اختر

source: Apply filters
ar: تطبيق الفلتر

source: results found for
ar: ننتائج وجدت لـ

# tryDifferentKeywords
source: Try different keywords or check your spelling
ar: جرب كلمات مختلفة أو تحقق من الهجاء

source: Notifications
ar: الإشعارات

source: Orders
ar: الطلبات

source: Alerts
ar: التنبيهات

source: Or Login with
ar: أو سجل الدخول باستخدام

source: Google login coming soon...
ar: تسجيل الدخول عبر جوجل قريباً...

source: Login with Google
ar: تسجيل الدخول باستخدام جوجل

source: Facebook login coming soon...
ar: تسجيل الدخول عبر فيسبوك قريباً...

source: Login with Facebook
ar: تسجيل الدخول باستخدام فيسبوك

source: Or Sign up with
ar: أو سجل حساباً باستخدام

source: Google signup coming soon...
ar: التسجيل عبر جوجل قريباً...

source: Sign up with Google
ar: التسجيل باستخدام جوجل

source: Facebook signup coming soon...
ar: التسجيل عبر فيسبوك قريباً...

source: Sign up with Facebook
ar: التسجيل باستخدام فيسبوك

source: Delivered
ar: تم التوصيل

source: Cancelled
ar: تم الإلغاء

# youMightAlsoLike
source: You may also like
ar: قد ترغب أيضا

source: Description
ar: وصف

source: Created account successfully
ar: تم إنشاء الحساب بنجاح

# pleaseSelectCityAndState
source: Please select both city and state
ar: يرجى اختيار كل من المدينة والولاية

source: State
ar: الولاية

source: Address created successfully
ar: تم إنشاء العنوان بنجاح

source: Or add new address
ar: أو أضف عنوانًا جديدًا

source: Select existing address
ar: اختر عنوانًا موجودًا

source: Login Again
ar: تسجيل الدخول مرة أخرى

source: Back to Cart
ar: العودة إلى سلة التسوق

source: Loading...
ar: جارٍ التحميل...
